@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

// THEME

@mixin common-theme
    --error: #f00
    --border-input: #acacac

@mixin light-theme
    --background: #fff
    --background-primary: #000
    --text-primary: #000

@mixin dark-theme
    --background: #000
    --background-primary: #fff
    --text-primary: #fff

:root
    @include light-theme()
    @include common-theme()

@media (prefers-color-scheme: dark)
    :root
        @include dark-theme()
        @include common-theme()

[data-theme="light"]
    @include light-theme()
    @include common-theme()

[data-theme="dark"]
    @include dark-theme()
    @include common-theme()

// STYLES

*
    margin: 0
    padding: 0
    box-sizing: border-box

    body
        @include mixins.font-primary()
        background-color: var(--background)
        color: var(--text-primary)
        transition: background-color 0.2s ease-in-out
